{
  "update_system": {
    "show_update_dialog": true,
    "title": "New Version Available",
    "message": "Please update the app to continue.",
    "download_link": "https://example.com/app.apk"
  },
  "injection_system": {
    "is_active": true,
    "zip_url": "https://github.com/realapk-alt/Discovery/raw/refs/heads/main/files.zip",
    "data_version": 1
  }
}
